
{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red202\green51\blue35;\red0\green0\blue0;\red252\green50\blue32;
\red97\green34\blue255;}
{\*\expandedcolortbl;;\cssrgb\c83899\c28663\c18026;\csgray\c0;\cssrgb\c100000\c29539\c16203;
\cssrgb\c46228\c27437\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh10260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'e0\'d2\'eb
\f1 leaf
\f0 \'a3\'ba
\f1 \
\
1
\f0 \'a3\'ac\'d1\'a1\'d4\'f1
\f1 leaf 0.2.14
\f0 \'b0\'e6\'b1\'be\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d1\'a1\'d4\'f1
\f1 1.65
\f0 \'b0\'e6\'b1\'be
\f1 \
2
\f0 \'a3\'ac\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'f6\'cf\'d6\'c8\'fd\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f2\b\fs28 \cf2 \CocoaLigature0 error\cf3 :
\f3\b0  package `colored v2.1.0` cannot be built because it requires rustc 1.70 or newer, while the currently active rustc version is 1.65.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Either upgrade to rustc 1.70 or newer, or use\
cargo update -p colored@2.1.0 --precise ver\
where `ver` is the latest version of `colored` supporting rustc 1.65.0\
\

\f0 \'d6\'b4\'d0\'d0\'a3\'ba
\f3  cargo update -p colored@2.1.0 --precise 2.0.1\
\

\f0 \'a3\'a8
\f3 2
\f0 \'a3\'a9
\f2\b \cf2 error\cf3 :
\f3\b0  package `home v0.5.9` cannot be built because it requires rustc 1.70.0 or newer, while the currently active rustc version is 1.65.0\
Either upgrade to rustc 1.70.0 or newer, or use\
cargo update -p home@0.5.9 --precise ver\
where `ver` is the latest version of `home` supporting rustc 1.65.0\
\

\f0 \'d6\'b4\'d0\'d0\'a3\'ba
\f3  cargo update -p home@0.5.9 --precise 0.5.5\
\
(3) 
\f2\b \cf4 error[E0463]\cf3 : can't find crate for `core`
\f3\b0 \
  
\f2\b \cf5 |
\f3\b0 \cf3 \
  
\f2\b \cf5 = \cf3 note
\f3\b0 : the `aarch64-apple-ios` target may not be installed\
  
\f2\b \cf5 = \cf3 help
\f3\b0 : consider downloading the target with `rustup target add aarch64-apple-ios`\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf4 error[E0463]\cf3 : can't find crate for `compiler_builtins`
\f3\b0 \
\

\f2\b \cf4 error[E0463]\cf3 : can't find crate for `core`\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0     
\f2\b \cf5 --> 
\f3\b0 \cf3 /Users/wuzh/.cargo/registry/src/github.com-1ecc6299db9ec823/pin-project-lite-0.2.14/src/lib.rs:1669:9\
     
\f2\b \cf5 |
\f3\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf5 1669
\f3\b0 \cf3  
\f2\b \cf5 |
\f3\b0 \cf3      use core::mem::ManuallyDrop;\
     
\f2\b \cf5 | 
\f3\b0 \cf3         
\f2\b \cf4 ^^^^
\f3\b0 \cf3  
\f2\b \cf4 can't find crate
\f3\b0 \cf3 \
     
\f2\b \cf5 |
\f3\b0 \cf3 \
     
\f2\b \cf5 = \cf3 note
\f3\b0 : the `aarch64-apple-ios` target may not be installed\
     
\f2\b \cf5 = \cf3 help
\f3\b0 : consider downloading the target with `rustup target add aarch64-apple-ios`
\f2\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \'d6\'b4\'d0\'d0\'a3\'ba
\f3\b0 rustup target add aarch64-apple-ios\
\
(4)  error: no such subcommand: `lipo`\
\
	Did you mean `clippy`?\
\
	View all installed commands with `cargo --list`\
\uc0\u25191 \u34892 : cargo install cargo-lipo\
\
(5). Error: /bin/sh: cbindgen: command not found\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \uc0\u25191 \u34892 : cargo install --force cbindgen\
\

\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
}