{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh10440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 \uc0\u23433 \u35013 rust\
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh\
\uc0\u35774 \u32622 \u20195 \u29702 \u26381 \u21153 \u22120 \
export http_proxy=192.168.72.1:8118\
export https_proxy=192.168.72.1:8118\
\uc0\u23433 \u35013 rust 1.65\u24037 \u20855 \u38142 \
rustup toolchain install 1.65\
\uc0\u35774 \u32622 \u40664 \u35748 \u29256 \u26412 \
rustup default 1.65\
\uc0\u23433 \u35013 \u30446 \u26631 \
rustup target add aarch64-apple-ios\
cargo install cargo-lipo\
cargo install --force cbindgen\
\uc0\u29983 \u25104 x86-64\u29256 \u26412 \
cargo lipo -p leaf-mobile --targets x86_64-apple-ios --manifest-path leaf-mobile/Cargo.toml\
\uc0\u32452 \u21512 \u29983 \u25104 x86-64\u24211 \u21644 arm\u24211 \
lipo -create -arch x86_64 x86_64-apple-ios/debug/libleaf.a -arch arm64 aarch64-apple-ios/debug/libleaf.a -output universal/debug/libv2ray.a}